<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DAL.exe" version="1.0.0.0" publicKeyToken="052c0e5170165be9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DAL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.exe" size="17920">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fQZA6YwA8oAkWQykAoH1PVmcBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modelos.exe" size="9216">
      <assemblyIdentity name="Modelos" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bqSi2+F5iQnQTJH3bAi5omosrRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=zetti\suporte" issuerKeyHash="bee7386bf24823ca6f7b44979f8f31419434c2d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nWu2GhO9tz3Ir2RFmKe/rBWhH38=</DigestValue></Reference></SignedInfo><SignatureValue>ZPJvolinx31qndAqaJVRqoxCXDymmB1KX+QfDtg0jAfpIKsQuwfmjpAiuay8145D/JqJcS68Ow8F40aw39FKbiYB1m3gZ+4JQtT59oWZnZFyj2P/7BYot5T5CvNREHO6w8XLvhbpoJLhB+eiUFu5bwATceMqBihwNgWw4E+2TzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>npo0SVOZor+PQhNr93ZXler6aCvEkkrqAaMOoMETIJ5BoacOzjKfzgnSzATVEZeclzrcvX3qOAIznGNZx9rXXQ6fMXgmqaz+9lhubH53YY/syc7F+8/LP+vjJyLoJzW+1tP1t2jDRyRX16waz8Hgq+4djW2nE9rudyT9w5Wb9ss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f1fa115acbfa7984564afc83db7bd131ab66b9d" Description="" Url=""><as:assemblyIdentity name="DAL.exe" version="1.0.0.0" publicKeyToken="052c0e5170165be9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zetti\suporte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uUVXkPqBLX600av9XKSJI4Jemp0=</DigestValue></Reference></SignedInfo><SignatureValue>WlGO5VNLbN1Xp2A3o5YcwhNTKuxqOc6Ilpx+z/TVjvupmJNLnkS3W5ACfTFIzD8KMPoJKisx3w+RQRbVB27ji/v0AE2WroJW3qsUBkLBzw6cpFzzZrIOyH3e7HucbNULxWXgtigUO3BJMOTvtsgmNeDsfq5KLtEat0Gjox4ZQuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>npo0SVOZor+PQhNr93ZXler6aCvEkkrqAaMOoMETIJ5BoacOzjKfzgnSzATVEZeclzrcvX3qOAIznGNZx9rXXQ6fMXgmqaz+9lhubH53YY/syc7F+8/LP+vjJyLoJzW+1tP1t2jDRyRX16waz8Hgq+4djW2nE9rudyT9w5Wb9ss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQeZMuNQ3jBZhGaPGx6KJa7zANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAegBlAHQAdABpAFwAcwB1AHAAbwByAHQAZTAeFw0xMTA5MDkyMDMxNDJaFw0xMjA5MDkwMjMxNDJaMCUxIzAhBgNVBAMeGgB6AGUAdAB0AGkAXABzAHUAcABvAHIAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCemjRJU5miv49CE2v3dleV6vpoK8SSSuoBow6gwRMgnkGhpw7OMp/OCdLMBNURl5yXOty9feo4AjOcY1nH2tddDp8xeCaprP72WG5sfndhj+zJzsX7z8s/6+MnIugnNb7W0/W3aMNHJFfXrBrPweCr7h2NbacT2u53JP3DlZv2ywIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIxU8kYcm51B3XQg55dfVsbZdZqjN/qI9NEJXtZyrLC+gXdzjWkOYP4BoFLMOO3yFWpq3irm5qHtb+aDmtWF38YQLX/SLh6CZ0cyPUyRUfhwOoxu6tZKDhPg+HGaICQfDJg/Xv22HUmZcLRVJCqjeD5mNcf3CYa/4t6N9igXc0M+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>