<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Bll.exe" version="1.0.0.0" publicKeyToken="c4ff1f63b5b221c0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bll" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Bll.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bll.exe" size="7168">
      <assemblyIdentity name="Bll" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0px1ZvjxL6PQslQonE4oJXKvDmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.exe" size="18432">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>afnaSKOATJ/wY8FqiGS0hqsk3b8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modelos.exe" size="9216">
      <assemblyIdentity name="Modelos" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bqSi2+F5iQnQTJH3bAi5omosrRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bll.exe.config" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9O8FLmqQW9987YxWdirltTwLMWM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=zetti\suporte" issuerKeyHash="1822c84235ee231d6156c9c75917d8ff4f8e1a42" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eF7p81ZIZcIEXaq6A5gP3qI4Avk=</DigestValue></Reference></SignedInfo><SignatureValue>Lx5VczU4eX0YTm0Sx2zErJShQ6ynpIwjP0+d0dmUG5ZX/taFR69aCcoJrQASCb27WV/KQXS+OGYK3KRPibgRR2zU4E/OGUZc6kVrWEi6bFqJwy6fVTsSDVn8y0Q5gMwPlQA+2Yp0JaW6jDAu7CihtVDO3MsSgRwuRlQHXFcwRVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l9nfyusgMw/kQWrSMwIpLpCI8NNm4/LIlhLnTPWCvK0NY2a4bArmRG2u1UR0N9noh7z34FtlgU3vzk96lhwkpZui39ZeTZeWGoLquSHb4AjO7ssExiWKJ2y1hWajOwsZVo+7dtTuANa7fj45PJ2hl34f/BVEUHliau8rgIdX+es=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f90238a2de0f9803baaa5d04c2654856f3e95e78" Description="" Url=""><as:assemblyIdentity name="Bll.exe" version="1.0.0.0" publicKeyToken="c4ff1f63b5b221c0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zetti\suporte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ih6KKIZ37LVe4DhUEZIhxO53uP0=</DigestValue></Reference></SignedInfo><SignatureValue>J1bvVs6xfzavdRfE4B01xu0Kh77gCty8xmfEispIbD6L03F0MUIymkp/BIVG5eu7OsT/XFWhUWvUaAPf+6FsERscJ24HMiUyGU4LKOTjq6mIf08LbDq/cQ3wV8pBdxniw5ga7kQr9fZGV6lAtHnLUJBnSM40dbX5CuBasqkeG7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l9nfyusgMw/kQWrSMwIpLpCI8NNm4/LIlhLnTPWCvK0NY2a4bArmRG2u1UR0N9noh7z34FtlgU3vzk96lhwkpZui39ZeTZeWGoLquSHb4AjO7ssExiWKJ2y1hWajOwsZVo+7dtTuANa7fj45PJ2hl34f/BVEUHliau8rgIdX+es=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIQFOVbSIKaxCola5NuAvQDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAegBlAHQAdABpAFwAcwB1AHAAbwByAHQAZTAeFw0xMTA5MDkyMDMxMzBaFw0xMjA5MDkwMjMxMzBaMCUxIzAhBgNVBAMeGgB6AGUAdAB0AGkAXABzAHUAcABvAHIAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCX2d/K6yAzD+RBatIzAikukIjw02bj8siWEudM9YK8rQ1jZrhsCuZEba7VRHQ32eiHvPfgW2WBTe/OT3qWHCSlm6Lf1l5Nl5Yaguq5IdvgCM7uywTGJYonbLWFZqM7CxlWj7t21O4A1rt+Pjk8naGXfh/8FURQeWJq7yuAh1f56wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAtQPbVDVIb2sz72yJvu5G8QAT/kZf141lfl4uNEyteb09mpyzUbXYVlxrY+/8S1j+3zNScdSkjlvWiw3UoAt1/2iy+kMVNhijh0ZDggV+Jq8r/gALSI4kyQL+wOhfRrTuXDWtBL6eZZ99QkT4+jeJFZPgBgvIdVJXexIbfURVGz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>